# etl-pipeline

./: .gitignore  README.md  build.gradle  check-setup.sh  settings.gradle  setup.sh  start-kafka-consumer-flink-db-sink.sh  start-kafka-consumer-flink-redshift.sh  start-kafka-producer.sh
gradle/wrapper/: gradle-wrapper.properties
setup/: create_table.sql  docker-compose.yml  logger.sh  wait-for-postgres-startup.sh
setup/archive/: kafka-consumer.py  kafka-producer.py
setup/postgres/: postgres-docker-compose.yml
src/main/java/org/example/: KafkaFlinkRedshift.java  KafkaProducerExample.java  KafkaSourceFlinkDBSink.java  LoggingSink.java  RedshiftSink.java  RedshiftSinkBatchAsync.java
src/main/java/org/example/sink/: JDBCASyncSink.java  JDBCSink.java  LoggingSink.java  RedshiftSinkBatchAsync.java
src/main/java/org/example/source/: KafkaProducerExample.java
src/main/resources/: log4j2.xml
